{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-806,-318",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -440 -y 10 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -440 -y -20 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -250 -y 0 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 1 NJ 10
preplace netloc reset_1 1 0 1 -420J -20n
levelinfo -pg 1 -440 -250 180
pagesize -pg 1 -db -bbox -sgen -570 -70 180 340
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
