#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr  1 10:23:15 2026
# Process ID         : 417822
# Current directory  : /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1
# Command line       : vivado -log cnn_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnn_wrapper.tcl -notrace
# Log file           : /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper.vdi
# Journal file       : /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/vivado.jou
# Running On         : pah-PC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
# CPU Frequency      : 3330.752 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 32887 MB
# Swap memory        : 25033 MB
# Total Virtual      : 57921 MB
# Available Virtual  : 50729 MB
#-----------------------------------------------------------
source cnn_wrapper.tcl -notrace
Command: link_design -top cnn_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2788.293 ; gain = 0.000 ; free physical = 17349 ; free virtual = 46771
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.293 ; gain = 0.000 ; free physical = 17356 ; free virtual = 46778
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.285 ; gain = 0.000 ; free physical = 17158 ; free virtual = 46579
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 16 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2993.320 ; gain = 1358.520 ; free physical = 17158 ; free virtual = 46579
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3177.785 ; gain = 184.465 ; free physical = 17042 ; free virtual = 46463

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2caf43064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3472.848 ; gain = 295.062 ; free physical = 16834 ; free virtual = 46255

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2caf43064

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16460 ; free virtual = 45881

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2caf43064

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16460 ; free virtual = 45881
Phase 1 Initialization | Checksum: 2caf43064

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16460 ; free virtual = 45881

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2caf43064

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2caf43064

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874
Phase 2 Timer Update And Timing Data Collection | Checksum: 2caf43064

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1542 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 236cd0362

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874
Retarget | Checksum: 236cd0362
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 236cd0362

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874
Constant propagation | Checksum: 236cd0362
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874
Phase 5 Sweep | Checksum: 275ddb290

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3842.566 ; gain = 0.000 ; free physical = 16452 ; free virtual = 45874
Sweep | Checksum: 275ddb290
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 275ddb290

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16452 ; free virtual = 45874
BUFG optimization | Checksum: 275ddb290
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 275ddb290

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16452 ; free virtual = 45874
Shift Register Optimization | Checksum: 275ddb290
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 275ddb290

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16454 ; free virtual = 45875
Post Processing Netlist | Checksum: 275ddb290
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2453f933f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16454 ; free virtual = 45875

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3874.582 ; gain = 0.000 ; free physical = 16454 ; free virtual = 45875
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2453f933f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16454 ; free virtual = 45875
Phase 9 Finalization | Checksum: 2453f933f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16454 ; free virtual = 45875
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2453f933f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3874.582 ; gain = 32.016 ; free physical = 16454 ; free virtual = 45875

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 10 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 26a20c3a4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16404 ; free virtual = 45822
Ending Power Optimization Task | Checksum: 26a20c3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4042.633 ; gain = 168.051 ; free physical = 16404 ; free virtual = 45822

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26a20c3a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16404 ; free virtual = 45822
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16404 ; free virtual = 45822
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4042.633 ; gain = 1049.312 ; free physical = 16404 ; free virtual = 45822
INFO: [Vivado 12-24828] Executing command : report_drc -file cnn_wrapper_drc_opted.rpt -pb cnn_wrapper_drc_opted.pb -rpx cnn_wrapper_drc_opted.rpx
Command: report_drc -file cnn_wrapper_drc_opted.rpt -pb cnn_wrapper_drc_opted.pb -rpx cnn_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pah/tools/Xilinx_20252/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16423 ; free virtual = 45840
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16424 ; free virtual = 45843
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17aa66559

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16424 ; free virtual = 45843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16424 ; free virtual = 45843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172a14cbf

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16424 ; free virtual = 45843

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2077e83b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16419 ; free virtual = 45837

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2077e83b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16419 ; free virtual = 45837
Phase 1 Placer Initialization | Checksum: 2077e83b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16419 ; free virtual = 45838

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1fc37a181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16417 ; free virtual = 45837

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1fc37a181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4042.633 ; gain = 0.000 ; free physical = 16417 ; free virtual = 45837

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1fc37a181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4303.652 ; gain = 261.020 ; free physical = 15614 ; free virtual = 45462

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1fc37a181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4303.652 ; gain = 261.020 ; free physical = 15614 ; free virtual = 45462
Phase 2.1.1 Partition Driven Placement | Checksum: 1fc37a181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4303.652 ; gain = 261.020 ; free physical = 15614 ; free virtual = 45462
Phase 2.1 Floorplanning | Checksum: 1fc37a181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4303.652 ; gain = 261.020 ; free physical = 15614 ; free virtual = 45462

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fc37a181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4303.652 ; gain = 261.020 ; free physical = 15614 ; free virtual = 45462

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fc37a181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4303.652 ; gain = 261.020 ; free physical = 15614 ; free virtual = 45462

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f166dda8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 4442.684 ; gain = 400.051 ; free physical = 15620 ; free virtual = 45459

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 24f391b10

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447
Phase 2 Global Placement | Checksum: 24f391b10

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24f391b10

Time (s): cpu = 00:00:50 ; elapsed = 00:00:19 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d9e62f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:19 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 270483ba3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 287cc8a3c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447
Phase 3.3.2 Slice Area Swap | Checksum: 287cc8a3c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15607 ; free virtual = 45447
Phase 3.3 Small Shape DP | Checksum: 23008ecc3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:21 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15606 ; free virtual = 45446

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 23008ecc3

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15606 ; free virtual = 45446

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1f81ff41a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15606 ; free virtual = 45447
Phase 3 Detail Placement | Checksum: 1f81ff41a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15606 ; free virtual = 45447

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f81ff41a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:25 . Memory (MB): peak = 4444.684 ; gain = 402.051 ; free physical = 15608 ; free virtual = 45448

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f81ff41a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f81ff41a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394
Phase 4.3 Placer Reporting | Checksum: 1f81ff41a

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15554 ; free virtual = 45394

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b46a8e07

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394
Ending Placer Task | Checksum: 13b4324e0

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394
51 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:32 . Memory (MB): peak = 4451.684 ; gain = 409.051 ; free physical = 15554 ; free virtual = 45394
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cnn_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15544 ; free virtual = 45384
INFO: [Vivado 12-24828] Executing command : report_utilization -file cnn_wrapper_utilization_placed.rpt -pb cnn_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cnn_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15561 ; free virtual = 45402
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15562 ; free virtual = 45402
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15552 ; free virtual = 45396
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15552 ; free virtual = 45396
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15551 ; free virtual = 45396
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15551 ; free virtual = 45396
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15551 ; free virtual = 45399
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4451.684 ; gain = 0.000 ; free physical = 15551 ; free virtual = 45399
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4843.176 ; gain = 391.492 ; free physical = 15030 ; free virtual = 45004
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4843.176 ; gain = 391.492 ; free physical = 15030 ; free virtual = 45004
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15030 ; free virtual = 45004
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15027 ; free virtual = 45003
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15027 ; free virtual = 45003
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15027 ; free virtual = 45004
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15027 ; free virtual = 45004
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15027 ; free virtual = 45007
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45007
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c573e34 ConstDB: 0 ShapeSum: 326c792a RouteDB: fc7f6d82
Nodegraph reading from file.  Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15025 ; free virtual = 45003
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_addr_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_addr_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_buf_rd_en_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_buf_rd_en_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "start_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "start_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k_steps_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k_steps_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_addr_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_addr_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[67]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[67]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[66]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[66]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[65]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[65]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_data_i[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_data_i[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "act_buf_wr_en_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "act_buf_wr_en_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weight_buf_wr_addr_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weight_buf_wr_addr_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weight_buf_wr_addr_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weight_buf_wr_addr_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weight_buf_wr_addr_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weight_buf_wr_addr_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 9cff4d9c | NumContArr: 78ffb5cb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29b50f8a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15022 ; free virtual = 45001

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29b50f8a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15022 ; free virtual = 45002

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29b50f8a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15022 ; free virtual = 45002
INFO: [Route 35-445] Local routing congestion detected. At least 6 CLBs have high pin utilization, which can impact runtime and timing closure. Top ten contiguous CLBs with high pin utilization are:
	(208 188) -> (208 191)	[CLEM_X38Y178 -> CLEM_X38Y175]

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 29b50f8a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45005
INFO: [Route 35-445] Local routing congestion detected. At least 6 CLBs have high pin utilization, which can impact runtime and timing closure. Top ten contiguous CLBs with high pin utilization are:
	(208 188) -> (208 191)	[CLEM_X38Y178 -> CLEM_X38Y175]

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3411
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3264
  Number of Partially Routed Nets     = 147
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29b50f8a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45005

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29b50f8a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45005

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 275c3cd8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15025 ; free virtual = 45005
Phase 4 Initial Routing | Checksum: 275c3cd8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15025 ; free virtual = 45005

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006
Phase 5 Rip-up And Reroute | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006
Phase 7 Post Hold Fix | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155111 %
  Global Horizontal Routing Utilization  = 0.217472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 34.7418%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.7583%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.4615%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 40.3846%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1e5156de5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 5.83 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c0dc72e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c0dc72e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4843.176 ; gain = 0.000 ; free physical = 15026 ; free virtual = 45006
INFO: [Vivado 12-24828] Executing command : report_drc -file cnn_wrapper_drc_routed.rpt -pb cnn_wrapper_drc_routed.pb -rpx cnn_wrapper_drc_routed.rpx
Command: report_drc -file cnn_wrapper_drc_routed.rpt -pb cnn_wrapper_drc_routed.pb -rpx cnn_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cnn_wrapper_methodology_drc_routed.rpt -pb cnn_wrapper_methodology_drc_routed.pb -rpx cnn_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cnn_wrapper_methodology_drc_routed.rpt -pb cnn_wrapper_methodology_drc_routed.pb -rpx cnn_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cnn_wrapper_timing_summary_routed.rpt -pb cnn_wrapper_timing_summary_routed.pb -rpx cnn_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cnn_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cnn_wrapper_route_status.rpt -pb cnn_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cnn_wrapper_bus_skew_routed.rpt -pb cnn_wrapper_bus_skew_routed.pb -rpx cnn_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file cnn_wrapper_power_routed.rpt -pb cnn_wrapper_power_summary_routed.pb -rpx cnn_wrapper_power_routed.rpx
Command: report_power -file cnn_wrapper_power_routed.rpt -pb cnn_wrapper_power_summary_routed.pb -rpx cnn_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cnn_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4883.195 ; gain = 40.020 ; free physical = 15036 ; free virtual = 45022
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15036 ; free virtual = 45022
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15035 ; free virtual = 45024
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15034 ; free virtual = 45024
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15033 ; free virtual = 45023
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15033 ; free virtual = 45023
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15030 ; free virtual = 45023
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4883.195 ; gain = 0.000 ; free physical = 15030 ; free virtual = 45023
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/accel_core/accel_core.runs/impl_1/cnn_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 10:24:29 2026...
