#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri Mar 20 17:32:26 2026
# Process ID: 397609
# Current directory: /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1
# Command line: vivado -log pe_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pe_wrapper.tcl -notrace
# Log file: /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper.vdi
# Journal file: /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/vivado.jou
# Running On: pah-PC, OS: Linux, CPU Frequency: 3553.290 MHz, CPU Physical cores: 16, Host memory: 32887 MB
#-----------------------------------------------------------
source pe_wrapper.tcl -notrace
Command: open_checkpoint /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1365.176 ; gain = 0.000 ; free physical = 13032 ; free virtual = 44149
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2437.023 ; gain = 0.000 ; free physical = 11974 ; free virtual = 43092
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.023 ; gain = 0.000 ; free physical = 11922 ; free virtual = 43039
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 57 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 56 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2.2 (64-bit) build 3788238
OpenCheckpoint Checksum | Checksum: d41493d5
----- Checksum: PlaceDB: 00000000 ShapeSum: d41493d5 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2437.023 ; gain = 1071.848 ; free physical = 11922 ; free virtual = 43039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2501.055 ; gain = 64.031 ; free physical = 11915 ; free virtual = 43033

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 160e8a34d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.867 ; gain = 306.812 ; free physical = 11767 ; free virtual = 42885

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 165 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1460eda45

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3142.816 ; gain = 56.027 ; free physical = 11518 ; free virtual = 42637
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1460eda45

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3142.816 ; gain = 56.027 ; free physical = 11518 ; free virtual = 42637
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1411c28f0

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3142.816 ; gain = 56.027 ; free physical = 11518 ; free virtual = 42637
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1411c28f0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3174.832 ; gain = 88.043 ; free physical = 11517 ; free virtual = 42635
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1411c28f0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3174.832 ; gain = 88.043 ; free physical = 11517 ; free virtual = 42635
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1411c28f0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3174.832 ; gain = 88.043 ; free physical = 11517 ; free virtual = 42635
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.832 ; gain = 0.000 ; free physical = 11517 ; free virtual = 42635
Ending Logic Optimization Task | Checksum: 16a3a1d98

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3174.832 ; gain = 88.043 ; free physical = 11517 ; free virtual = 42635

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 16a3a1d98

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10996 ; free virtual = 42135
Ending Power Optimization Task | Checksum: 16a3a1d98

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3765.289 ; gain = 590.457 ; free physical = 10996 ; free virtual = 42136

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a3a1d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10996 ; free virtual = 42136

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10996 ; free virtual = 42136
Ending Netlist Obfuscation Task | Checksum: 16a3a1d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10996 ; free virtual = 42136
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3765.289 ; gain = 1328.266 ; free physical = 10996 ; free virtual = 42136
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pe_wrapper_drc_opted.rpt -pb pe_wrapper_drc_opted.pb -rpx pe_wrapper_drc_opted.rpx
Command: report_drc -file pe_wrapper_drc_opted.rpt -pb pe_wrapper_drc_opted.pb -rpx pe_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pah/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10884 ; free virtual = 42024
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c3b0de6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10884 ; free virtual = 42024
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10884 ; free virtual = 42024

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ce331cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3765.289 ; gain = 0.000 ; free physical = 10891 ; free virtual = 42036

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211826887

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3812.336 ; gain = 47.047 ; free physical = 10829 ; free virtual = 41975

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211826887

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3812.336 ; gain = 47.047 ; free physical = 10829 ; free virtual = 41975
Phase 1 Placer Initialization | Checksum: 211826887

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3812.336 ; gain = 47.047 ; free physical = 10829 ; free virtual = 41974

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 167ee4ce5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3812.336 ; gain = 47.047 ; free physical = 10855 ; free virtual = 42002

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 167ee4ce5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3812.336 ; gain = 47.047 ; free physical = 10853 ; free virtual = 42001

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 22f2d987d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3812.336 ; gain = 47.047 ; free physical = 10853 ; free virtual = 42001

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 22f2d987d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10669 ; free virtual = 41868

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 212fb0b72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10701 ; free virtual = 41900

Phase 2.1.1.6 PBP: Add part constraints
Phase 2.1.1.6 PBP: Add part constraints | Checksum: 212fb0b72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10701 ; free virtual = 41900
Phase 2.1.1 Partition Driven Placement | Checksum: 212fb0b72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10704 ; free virtual = 41903
Phase 2.1 Floorplanning | Checksum: 212fb0b72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10704 ; free virtual = 41903

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 212fb0b72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10704 ; free virtual = 41903

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 212fb0b72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3919.684 ; gain = 154.395 ; free physical = 10704 ; free virtual = 41903

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: d7e27fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10451 ; free virtual = 41650
Phase 2 Global Placement | Checksum: d7e27fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10451 ; free virtual = 41650

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d7e27fca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10568 ; free virtual = 41768

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196c792f1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10556 ; free virtual = 41756

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1358d06d4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10415 ; free virtual = 41615

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1c9f06d0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10415 ; free virtual = 41615

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 13775b26c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10415 ; free virtual = 41615
Phase 3.3.3 Slice Area Swap | Checksum: 13775b26c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10415 ; free virtual = 41615
Phase 3.3 Small Shape DP | Checksum: 15351f9ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10431 ; free virtual = 41631

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 15351f9ea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10484 ; free virtual = 41682

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1b08a4d33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10484 ; free virtual = 41682
Phase 3 Detail Placement | Checksum: 1b08a4d33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10484 ; free virtual = 41682

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b08a4d33

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 4064.715 ; gain = 299.426 ; free physical = 10529 ; free virtual = 41727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.715 ; gain = 0.000 ; free physical = 10750 ; free virtual = 41965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bddc0600

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10766 ; free virtual = 41981

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bddc0600

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10766 ; free virtual = 41981
Phase 4.3 Placer Reporting | Checksum: 1bddc0600

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10766 ; free virtual = 41981

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.715 ; gain = 0.000 ; free physical = 10766 ; free virtual = 41981

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10766 ; free virtual = 41981
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa88ddd4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10766 ; free virtual = 41981
Ending Placer Task | Checksum: 139e37c0f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10766 ; free virtual = 41981
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4078.715 ; gain = 313.426 ; free physical = 10903 ; free virtual = 42117
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4078.715 ; gain = 0.000 ; free physical = 10898 ; free virtual = 42116
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pe_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4078.715 ; gain = 0.000 ; free physical = 10888 ; free virtual = 42104
INFO: [runtcl-4] Executing : report_utilization -file pe_wrapper_utilization_placed.rpt -pb pe_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pe_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4078.715 ; gain = 0.000 ; free physical = 10881 ; free virtual = 42098
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 4601.879 ; gain = 523.164 ; free physical = 10116 ; free virtual = 41337
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 4601.879 ; gain = 523.164 ; free physical = 10116 ; free virtual = 41337
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4617.887 ; gain = 8.004 ; free physical = 10121 ; free virtual = 41346
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 984622f5 ConstDB: 0 ShapeSum: 944ba04d RouteDB: d51b8cd
Nodegraph reading from file.  Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9904 ; free virtual = 41130
Post Restoration Checksum: NetGraph: 623d0506 NumContArr: a6c6c3f1 Constraints: 1d6a0e94 Timing: 0
Phase 1 Build RT Design | Checksum: 1266dd78b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 10081 ; free virtual = 41295

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1266dd78b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 10019 ; free virtual = 41233

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1266dd78b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 10019 ; free virtual = 41233

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 130b6d54f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9861 ; free virtual = 41076

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 630
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 628
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 130b6d54f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9912 ; free virtual = 41127

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 130b6d54f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9912 ; free virtual = 41127
Phase 3 Initial Routing | Checksum: 1e950fbdb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9902 ; free virtual = 41117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15c5822cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125
Phase 4 Rip-up And Reroute | Checksum: 15c5822cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 106513446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 106513446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125
Phase 6 Post Hold Fix | Checksum: 106513446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0874755 %
  Global Horizontal Routing Utilization  = 0.0621497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.0469%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.436%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.0769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.6923%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 106513446

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106513446

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4633.895 ; gain = 0.000 ; free physical = 9910 ; free virtual = 41125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106513446

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4640.668 ; gain = 6.773 ; free physical = 9910 ; free virtual = 41125

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 106513446

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4640.668 ; gain = 6.773 ; free physical = 9910 ; free virtual = 41125
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4640.668 ; gain = 6.773 ; free physical = 9909 ; free virtual = 41125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4640.668 ; gain = 22.781 ; free physical = 9909 ; free virtual = 41125
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4640.668 ; gain = 0.000 ; free physical = 9904 ; free virtual = 41124
INFO: [Common 17-1381] The checkpoint '/home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pe_wrapper_drc_routed.rpt -pb pe_wrapper_drc_routed.pb -rpx pe_wrapper_drc_routed.rpx
Command: report_drc -file pe_wrapper_drc_routed.rpt -pb pe_wrapper_drc_routed.pb -rpx pe_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pe_wrapper_methodology_drc_routed.rpt -pb pe_wrapper_methodology_drc_routed.pb -rpx pe_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pe_wrapper_methodology_drc_routed.rpt -pb pe_wrapper_methodology_drc_routed.pb -rpx pe_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pah/fpga_cnn_accelerator/FPGA-based-CNN-Accelerator-for-autonomous-vehicles/synth/single_pe/single_pe.runs/impl_1/pe_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pe_wrapper_power_routed.rpt -pb pe_wrapper_power_summary_routed.pb -rpx pe_wrapper_power_routed.rpx
Command: report_power -file pe_wrapper_power_routed.rpt -pb pe_wrapper_power_summary_routed.pb -rpx pe_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pe_wrapper_route_status.rpt -pb pe_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pe_wrapper_timing_summary_routed.rpt -pb pe_wrapper_timing_summary_routed.pb -rpx pe_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pe_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pe_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pe_wrapper_bus_skew_routed.rpt -pb pe_wrapper_bus_skew_routed.pb -rpx pe_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 17:33:49 2026...
